<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.toponymkenya.materialdesign.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_typographyFragment"
            app:destination="@id/typographyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialButtonsFragment"
            app:destination="@id/materialButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/typographyFragment"
        android:name="com.toponymkenya.materialdesign.Typography.TypographyFragment"
        android:label="Material Design Typography"
        tools:layout="@layout/fragment_typography" />
    <fragment
        android:id="@+id/materialButtonsFragment"
        android:name="com.toponymkenya.materialdesign.MaterialButtons.MaterialButtonsFragment"
        android:label="Material Buttons"
        tools:layout="@layout/fragment_material_buttons" />
</navigation>